DB_USER=root
DB_PASSWORD=a1s2d3f4
DB_HOST=localhost
DB_NAME=naranjo
DB_DEPLOY="postgres://postgres:cp9TTDxe0xy38ag@naranjo.flycast:5432"
PORT=3000
 Username:    postgres
  Password:    cp9TTDxe0xy38ag
  Hostname:    naranjo.internal
  Flycast:     fdaa:9:1f36:0:1::3
  Proxy port:  5432
  Postgres port:  5433
  Connection string: postgres://postgres:cp9TTDxe0xy38ag@naranjo.flycast:5432